@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
html {
  scroll-behavior: smooth; }

nav .list .dropdown:hover .dropdown-content {
  display: block; }

nav .list li {
  margin-right: 5px; }
  nav .list li a {
    font-size: 25px !important;
    padding: 5px !important;
    margin: 0px 5px !important; }
  nav .list li a:hover {
    color: black !important; }

nav .navbar-brand {
  width: 397px;
  height: 82px;
  font-family: 'Great Vibes', cursive;
  font-weight: bold; }
  nav .navbar-brand img {
    width: 25%; }

#slide {
  margin-bottom: 30px !important; }
  #slide .carousel-item img {
    height: 450px;
    width: 100%; }
  #slide .carousel-item .carousel-caption {
    position: absolute;
    top: 12px;
    left: 100px; }
    #slide .carousel-item .carousel-caption h1 {
      text-shadow: 1px 1px 10px #000; }
    #slide .carousel-item .carousel-caption h2 {
      text-shadow: 1px 1px 10px #000; }

#pic .row .col-md-6 {
  margin-top: 23px !important;
  margin: 15px 0 !important; }
  #pic .row .col-md-6 img {
    width: 100%;
    height: 260px; }

#about .row .col-md-4 .birds {
  width: 350px;
  height: 300px;
  border: 1px solid #b265fa; }

#about .row .col-md-4 .name {
  text-align: center; }
  #about .row .col-md-4 .name span {
    font-size: 30px;
    color: #b265fa;
    font-weight: bold; }
  #about .row .col-md-4 .name .btn {
    display: block;
    color: white;
    font-weight: bold;
    background: #b265fa;
    margin: 0 27px; }

#about .text .bird img {
  width: 300px;
  height: 300px;
  border-radius: 50%; }

#about .text hr {
  width: 50%;
  height: 1.5px;
  background: black; }

#about .row {
  margin: 0 !important; }

#about .col {
  background: url(../img/about.jpg);
  height: 380px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center; }
  #about .col h2 {
    text-shadow: 1px 1px 8px #e9ecefc7;
    margin-right: 10px; }
  #about .col hr {
    width: 30%;
    height: 1.8px;
    background: white;
    margin-right: 2px; }
  #about .col p {
    margin-right: 34px; }

#about #bird-content .modal-dialog .modal-content .modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  #about #bird-content .modal-dialog .modal-content .modal-header img {
    margin-bottom: 6px; }
  #about #bird-content .modal-dialog .modal-content .modal-header h3 {
    margin-left: 27%;
    margin-top: 10px;
    margin-bottom: 3px; }
    #about #bird-content .modal-dialog .modal-content .modal-header h3 .close {
      margin-left: 100px;
      font-size: 35px; }

#about #bird-content1 .modal-dialog .modal-content .modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  #about #bird-content1 .modal-dialog .modal-content .modal-header img {
    margin-bottom: 6px; }
  #about #bird-content1 .modal-dialog .modal-content .modal-header h3 {
    margin-left: 27%;
    margin-top: 10px;
    margin-bottom: 3px; }
    #about #bird-content1 .modal-dialog .modal-content .modal-header h3 .close {
      margin-left: 100px;
      font-size: 35px; }

#about #bird-content2 .modal-dialog .modal-content .modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  #about #bird-content2 .modal-dialog .modal-content .modal-header img {
    margin-bottom: 6px; }
  #about #bird-content2 .modal-dialog .modal-content .modal-header h3 {
    margin-left: 27%;
    margin-top: 10px;
    margin-bottom: 3px; }
    #about #bird-content2 .modal-dialog .modal-content .modal-header h3 .close {
      margin-left: 100px;
      font-size: 35px; }

#about #bird-content3 .modal-dialog .modal-content .modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  #about #bird-content3 .modal-dialog .modal-content .modal-header img {
    margin-bottom: 6px; }
  #about #bird-content3 .modal-dialog .modal-content .modal-header h3 {
    margin-left: 27%;
    margin-top: 10px;
    margin-bottom: 3px; }
    #about #bird-content3 .modal-dialog .modal-content .modal-header h3 .close {
      margin-left: 100px;
      font-size: 35px; }

#about #bird-content4 .modal-dialog .modal-content .modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  #about #bird-content4 .modal-dialog .modal-content .modal-header img {
    margin-bottom: 6px; }
  #about #bird-content4 .modal-dialog .modal-content .modal-header h3 {
    margin-left: 27%;
    margin-top: 10px;
    margin-bottom: 3px; }
    #about #bird-content4 .modal-dialog .modal-content .modal-header h3 .close {
      margin-left: 100px;
      font-size: 35px; }

#about #bird-content5 .modal-dialog .modal-content .modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  #about #bird-content5 .modal-dialog .modal-content .modal-header img {
    margin-bottom: 6px; }
  #about #bird-content5 .modal-dialog .modal-content .modal-header h3 {
    margin-left: 27%;
    margin-top: 10px;
    margin-bottom: 3px; }
    #about #bird-content5 .modal-dialog .modal-content .modal-header h3 .close {
      margin-left: 100px;
      font-size: 35px; }

/*----gallary----------*/
#gallary #all-photo {
  overflow-y: scroll; }
  #gallary #all-photo .row .col-md-4 {
    margin-top: 23px; }
    #gallary #all-photo .row .col-md-4 img {
      width: 100%;
      height: 200px; }

#gallary #photos .body a {
  font-size: 30px;
  margin: 15px;
  color: blue; }

#gallary #photos .body a:hover {
  text-decoration: underline;
  cursor: pointer; }

#gallary #photos .body .col-md-4 {
  margin-top: 23px; }
  #gallary #photos .body .col-md-4 img {
    width: 100%;
    height: 200px; }

#gallary #videos .body a {
  font-size: 30px;
  margin: 15px;
  color: blue; }

#gallary #videos .body a:hover {
  text-decoration: underline;
  cursor: pointer; }

#gallary #videos .body .col-md-4 {
  margin-top: 23px; }
  #gallary #videos .body .col-md-4 iframe {
    width: 100%;
    height: 200px; }

#gallary #all-video .row .col-md-4 {
  margin-top: 23px; }
  #gallary #all-video .row .col-md-4 iframe {
    width: 100%;
    height: 200px; }

#gallary .col {
  background: url(../img/background1.jpg);
  height: 400px;
  padding: 0px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center; }
  #gallary .col .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    height: 400px; }
  #gallary .col h2 {
    text-shadow: 1px 1px 8px #e9ecefc7;
    padding-top: 90px; }
  #gallary .col hr {
    width: 50%;
    height: 1.8px;
    margin: 0 auto;
    background: white; }

#footer {
  border: 2px solid #b265fa;
  margin: 20px 30px; }

/*------food--------*/
#food .col {
  background: url(../img/food.jpg);
  height: 400px;
  padding: 0px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center; }
  #food .col .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    height: 400px; }
  #food .col h2 {
    text-shadow: 1px 1px 8px #e9ecefc7;
    padding-top: 90px; }
  #food .col hr {
    width: 50%;
    height: 1.8px;
    background: white; }

#food .col-md-4 {
  height: 300px;
  padding: 15px 0; }
  #food .col-md-4 .birds {
    height: 260px;
    cursor: pointer; }
  #food .col-md-4 .name h3 {
    cursor: pointer;
    padding-bottom: 10px;
    padding: 0 10px 10px 10px; }
  #food .col-md-4 .name span {
    padding-right: 5px; }
  #food .col-md-4 .name .btn {
    margin-left: 10px; }
  #food .col-md-4 .name h3:hover {
    text-decoration: underline; }

#footer {
  border: 2px solid #b265fa;
  margin: 20px 30px; }

/*-----contact---------*/
#contact .col {
  background: url(../img/contact.jpg);
  height: 400px;
  padding: 0px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  #contact .col .dark-overlay {
    background: rgba(0, 0, 0, 0.8);
    height: 400px; }
  #contact .col h2 {
    text-shadow: 1px 1px 8px #e9ecefc7;
    padding-top: 90px; }
  #contact .col hr {
    width: 50%;
    height: 1.8px;
    background: white; }

#contact .bottom {
  background: #b265fa;
  height: 80px; }
  #contact .bottom p {
    font-size: 30px;
    color: white; }

#contact .container .card-header {
  padding: 10px 0;
  background: #b265fa;
  color: white; }

#contact .container .card-body .btn {
  display: block !important;
  background: #b265fa;
  color: white; }

#contact .container .col-lg-4 .card .card-body .first {
  display: flex;
  flex-direction: row; }
  #contact .container .col-lg-4 .card .card-body .first h1 .fa {
    color: #b265fa; }
  #contact .container .col-lg-4 .card .card-body .first p {
    font-size: 21px;
    padding-left: 10px;
    padding-top: 12px; }

#contact .container .col-lg-4 .card .card-body .second {
  display: flex;
  flex-direction: row; }
  #contact .container .col-lg-4 .card .card-body .second h2 .fa {
    color: #b265fa; }
  #contact .container .col-lg-4 .card .card-body .second p {
    font-size: 21px;
    padding-left: 10px;
    padding-top: 7px; }

#contact .container .col-lg-4 .card .card-body .third {
  display: flex;
  flex-direction: row; }
  #contact .container .col-lg-4 .card .card-body .third h1 .fa {
    color: #b265fa;
    font-size: 40px;
    padding-top: 15px; }
  #contact .container .col-lg-4 .card .card-body .third p {
    font-size: 21px;
    padding-left: 7px; }

/*------------*/
@media (max-width: 1200px) {
  #about .col h2 {
    color: black !important; }
  #about .col hr {
    width: 75%;
    margin: auto;
    background: black; } }

@media (max-width: 991px) {
  #contact .container .col-lg-4 .card .card-body .first {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  #contact .container .col-lg-4 .card .card-body .second {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  #contact .container .col-lg-4 .card .card-body .third {
    display: flex;
    flex-direction: row;
    justify-content: center; } }

@media (max-width: 997px) {
  #gallary .row .col hr {
    width: 75%; }
  #food .row .col hr {
    width: 75%; }
  #about .col h2 {
    color: black; }
  #about .col hr {
    width: 75%;
    margin: auto; }
  #about .col p {
    margin-right: 0px;
    padding-right: 0;
    display: inline; }
  #about .container {
    margin: 0 !important; }
  #about .text hr {
    width: 100%;
    height: 1.5px;
    background: black; }
  #about .name h3 {
    font-size: 1.5rem; } }

@media (max-width: 767px) {
  #food .row .col hr {
    width: 75%; }
  #gallary .row .col hr {
    width: 75%; }
  #slide .carousel-caption h1 {
    font-size: 50px; }
  #slide .carousel-caption h2 {
    font-size: 30px; }
  #about .text .bird img {
    width: 450px;
    height: 350px;
    border-radius: 5px;
    text-align: center;
    margin: 30px 0; }
  #about .row .col-md-4 .birds {
    width: 100%;
    height: 400px;
    border: 1px solid #b265fa; }
  #about .row .col-md-4 .name h3 {
    font-size: 2rem; } }

@media (max-width: 575px) {
  #food .row .col h2 {
    font-size: 40px;
    padding-right: 0px !important; }
  #food .row .col hr {
    width: 85%; }
  #gallary #photos .body .col-md-4 {
    margin-top: 23px; }
    #gallary #photos .body .col-md-4 img {
      width: 100%;
      height: 300px; } }
