@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


html{
  scroll-behavior: smooth;
}
nav{
  .list{
    .dropdown:hover .dropdown-content{
      display: block;
    }
    li{
      margin-right: 5px;
      a{
        font-size: 25px !important;
        padding: 5px !important;
        margin: 0px 5px !important;
      }
      a:hover{
        color: black !important;
      }
    }
  }
  .navbar-brand{
    width: 397px;
    height: 82px;
    font-family: 'Great Vibes', cursive;
    font-weight: bold;
    img{
        width: 25%;
    }
  }
}
#slide{
  margin-bottom: 30px !important;
  .carousel-item{
    img{
      height: 450px;
      width: 100%;
    }
    .carousel-caption{
      position: absolute;
      top: 12px;
      left: 100px;
      h1{
        text-shadow: 1px 1px 10px #000;
      }
      h2{
        text-shadow: 1px 1px 10px #000;
      }
    }
  }
}
#pic{
  .row{
    .col-md-6{
      margin-top: 23px !important;
      margin: 15px 0 !important;
      img{
        width: 100%;
        height: 260px;
      }
    }
  }
}
#about{
  .row{
    .col-md-4{
      .birds{
        width: 350px;
        height: 300px;
        border: 1px solid #b265fa;
      }
      .name{
        text-align: center;
        h3{
        }
        span{
          font-size: 30px;
          color: #b265fa;
          font-weight: bold;
        }
        .btn{
          display: block;
          color: white;
          font-weight: bold;
          background: #b265fa;
          margin: 0 27px;
        }
      }
    }
  }
  .text{
    .bird{
      img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
    }
    .col-md-8{
    }
    hr{
      width: 50%;
      height: 1.5px;
      background: black;
    }
  }
  .row{
    margin: 0 !important;
  }
  .col{
    background: url(../img/about.jpg);
    height: 380px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    h2{
      text-shadow: 1px 1px 8px #e9ecefc7;
      margin-right: 10px;
    }
    hr{
      width: 30%;
      height: 1.8px;
      background: white;
      margin-right: 2px;
    }
    p{
      margin-right: 34px;
    }
  }
  #bird-content{
    .modal-dialog{
      .modal-content{
        .modal-header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          img{
            margin-bottom: 6px;
          }
          h3{
            margin-left: 27%;
            margin-top: 10px;
            margin-bottom: 3px;
            .close{
              margin-left: 100px;
              font-size: 35px;
            }
          }
        }
      }
    }
  }
  #bird-content1{
    .modal-dialog{
      .modal-content{
        .modal-header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          img{
            margin-bottom: 6px;
          }
          h3{
            margin-left: 27%;
            margin-top: 10px;
            margin-bottom: 3px;
            .close{
              margin-left: 100px;
              font-size: 35px;
            }
          }
        }
      }
    }
  }
  #bird-content2{
    .modal-dialog{
      .modal-content{
        .modal-header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          img{
            margin-bottom: 6px;
          }
          h3{
            margin-left: 27%;
            margin-top: 10px;
            margin-bottom: 3px;
            .close{
              margin-left: 100px;
              font-size: 35px;
            }
          }
        }
      }
    }
  }
  #bird-content3{
    .modal-dialog{
      .modal-content{
        .modal-header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          img{
            margin-bottom: 6px;
          }
          h3{
            margin-left: 27%;
            margin-top: 10px;
            margin-bottom: 3px;
            .close{
              margin-left: 100px;
              font-size: 35px;
            }
          }
        }
      }
    }
  }
  #bird-content4{
    .modal-dialog{
      .modal-content{
        .modal-header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          img{
            margin-bottom: 6px;
          }
          h3{
            margin-left: 27%;
            margin-top: 10px;
            margin-bottom: 3px;
            .close{
              margin-left: 100px;
              font-size: 35px;
            }
          }
        }
      }
    }
  }
  #bird-content5{
    .modal-dialog{
      .modal-content{
        .modal-header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          img{
            margin-bottom: 6px;
          }
          h3{
            margin-left: 27%;
            margin-top: 10px;
            margin-bottom: 3px;
            .close{
              margin-left: 100px;
              font-size: 35px;
            }
          }
        }
      }
    }
  }
}

/*----gallary----------*/
#gallary{
  #all-photo{
    overflow-y: scroll;
    .row{
      .col-md-4{
        margin-top: 23px;
        img{
          width: 100%;
          height: 200px;
      }
    }
  }
}
  #photos{
    .body{
      a{
        font-size: 30px;
        margin: 15px;
        color: blue;
      }
      a:hover{
        text-decoration: underline;
        cursor: pointer;
      }
      .col-md-4{
        margin-top: 23px;
        img{
          width: 100%;
          height: 200px;
        }
      }
    }
  }
  #videos{
    .body{
      a{
        font-size: 30px;
        margin: 15px;
        color: blue;
      }
      a:hover{
        text-decoration: underline;
        cursor: pointer;
      }
      .col-md-4{
        margin-top: 23px;
        iframe{
          width: 100%;
          height: 200px;
        }
      }
    }
  }
  #all-video{

    .row{
      .col-md-4{
        margin-top: 23px;
        iframe{
          width: 100%;
          height: 200px;
      }
    }
  }
}
  .col{
    background: url(../img/background1.jpg);
    height: 400px;
    padding: 0px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    .dark-overlay{
      background: rgba(0,0,0,0.7);
      height: 400px;
    }
    h2{
      text-shadow: 1px 1px 8px #e9ecefc7;
      padding-top: 90px;
    }
    hr{
      width: 50%;
      height: 1.8px;
      margin: 0 auto;
      background: white;
    }
  }
}
#footer{
  border: 2px solid #b265fa;
  margin: 20px 30px;
}
/*------food--------*/
#food{
  .col{
    background: url(../img/food.jpg);
    height: 400px;
    padding: 0px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    .dark-overlay{
      background: rgba(0,0,0,0.7);
      height: 400px;
    }
    h2{
      text-shadow: 1px 1px 8px #e9ecefc7;
      padding-top: 90px;
    }
    hr{
      width: 50%;
      height: 1.8px;
      background: white;
    }
  }
  .col-md-4{
    height: 300px;
    padding: 15px 0;
    .birds{
      height: 260px;
      cursor: pointer;
    }
    .name{
      h3{
        cursor: pointer;
        padding-bottom: 10px;
        padding: 0 10px 10px 10px;
      }
      span{
        padding-right: 5px;
      }
      .btn{
        margin-left: 10px;
      }
      h3:hover{
        text-decoration: underline;
      }
    }
  }
}
#footer{
  border: 2px solid #b265fa;
  margin: 20px 30px;
}
/*-----contact---------*/
#contact{
  .col{
    background: url(../img/contact.jpg);
    height: 400px;
    padding: 0px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .dark-overlay{
      background: rgba(0,0,0,0.8);
      height: 400px;
    }
    h2{
      text-shadow: 1px 1px 8px #e9ecefc7;
      padding-top: 90px;
    }
    hr{
      width: 50%;
      height: 1.8px;
      background: white;
    }
  }
  .bottom{
    background: #b265fa;
    height: 80px;
    p{
      font-size: 30px;
      color: white;
    }
  }
  .container{
    .card-header{
      padding: 10px 0;
      background: #b265fa;
      color: white;
    }
    .card-body{
      .btn{
        display: block !important;
        background: #b265fa;
        color: white;
      }
    }
    .col-lg-4{
      .card{
        .card-body{
          .first{
            display: flex;
            flex-direction: row;
            h1{
              .fa{
                color: #b265fa;
              }
            }
            p{
              font-size: 21px;
              padding-left: 10px;
              padding-top: 12px;
            }
          }
          .second{
            display: flex;
            flex-direction: row;
            h2{
              .fa{
                color: #b265fa;
              }
            }
            p{
              font-size: 21px;
              padding-left: 10px;
              padding-top: 7px;
            }
          }
          .third{
            display: flex;
            flex-direction: row;
            h1{
              .fa{
                color: #b265fa;
                font-size: 40px;
                padding-top: 15px;
              }
            }
            p{
              font-size: 21px;
              padding-left: 7px;
            }
          }
        }
      }
    }
  }
}
/*------------*/
@media (max-width: 1200px){
  #about{
    .col{
      h2{
        color: black !important;
      }
      hr{
        width: 75%;
        margin: auto;
        background: black
      }
    }
  }
}
@media (max-width:991px){
#contact{
  .container{
    .col-lg-4{
      .card{
        .card-body{
          .first{
            display: flex;
            flex-direction: row;
            justify-content: center;
          }
          .second{
            display: flex;
            flex-direction: row;
            justify-content: center;
          }
          .third{
            display: flex;
            flex-direction: row;
            justify-content: center;
          }
        }
      }
    }
  }
}
}
@media (max-width:997px){
  #gallary{
    .row{
      .col{
        hr{
          width: 75%;
        }
      }
    }
  }
  #food{
    .row{
      .col{
        hr{
          width: 75%;
        }
      }
    }
  }
  #about{
    .col{
      h2{
        color: black;
      }
      hr{
        width: 75%;
        margin: auto;
      }
      p{
        margin-right: 0px;
        padding-right: 0;
        display: inline;
      }
    }
    .container{
      margin: 0 !important;
    }
    .text{
      hr{
        width: 100%;
        height: 1.5px;
        background: black;
      }
    }
    .name{
      h3{
        font-size: 1.5rem;
      }
    }
  }
  }
  @media (max-width:767px){
    #food{
      .row{
        .col{
          hr{
            width: 75%;
          }
        }
      }
    }
    #gallary{
      .row{
        .col{
          hr{
            width: 75%;
          }
        }
      }
    }
    #slide{
      .carousel-caption{
        h1{
          font-size: 50px;
        }
        h2{
          font-size: 30px;
        }
      }
    }
    #about{
      .text{
        .bird{
          img{
            width: 450px;
            height: 350px;
            border-radius: 5px;
            text-align: center;
            margin: 30px 0;
          }
        }
      }
      .row{
        .col-md-4{
          .birds{
            width: 100%;
            height: 400px;
            border: 1px solid #b265fa;
          }
          .name{
            h3{
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
  @media (max-width:575px){
    #food{
      .row{
        .col{
          h2{
            font-size: 40px;
            padding-right: 0px !important;
          }
          hr{
            width: 85%;
          }
        }
      }
    }
    #gallary{
      #photos{
        .body{
          .col-md-4{
            margin-top: 23px;
            img{
              width: 100%;
              height: 300px;
            }
          }
        }
      }
    }
  }
