<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/peace-pigeon.png">
    <title>Birds House</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
 <nav>
   <div class="navbar navbar-expand-lg navbar-light">
      <a href="#" class="text-primary navbar-brand">Bird Supply<img src="img/logo6.png" alt="#">Bangladesh</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto list">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="gallary.html">Gallary</a></li>
          <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
   </div>
 </nav>
<section id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col text-md-dark text-sm-center text-md-center text-xl-right mb-5 py-5 text-center">
        <h2 class="display-4 font-weight-bold text-light pr-md-5">About Us</h2>
        <hr class="text-center">
        <p class="lead text-light mb-0">Lorem ipsum dolor sit amet.Lorem</p>
        <p class="lead text-light mb-0 pr-5">ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="row container-fluid text">
      <div class="col-md-6 col-lg-8 col-12 text-center">
        <h3 class="display-4">Bird selling....</h3>
        <hr>
        <p class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptates eveniet neque consequuntur nulla. Quisquam voluptates laudantium cumque tenetur temporibus!</p>
        <p class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptates eveniet neque consequuntur nulla. Quisquam voluptates laudantium cumque tenetur temporibus!</p>
      </div>
      <div class="col-md-6 col-lg-4 col-12 text-right text-md-right text-sm-center bird">
        <img src="img/14.jpg" alt="#" class="img-fluid">
      </div>
    </div>
  </div>
  <div class="row container-fluid my-5 ml-3">
        <div class="col-md-4 col-sm-12">
          <img class="img-fluid mt-4 birds" src="img/bird1.jpg" alt="#">
          <div class="name">
            <h3 class="mb-0">Scarlet Macaw</h3>
            <span>Tk.150 Only</span>
            <div class="btn">Bye Now</div>
            <div class="btn mt-3" data-toggle="modal" data-target="#bird-content">Read More</div>
          </div>
        </div>
        <div id="bird-content" class="modal">
          <div class="container">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <img class="img-fluid birds" src="img/bird1.jpg" alt="#">
                  <h3 class="mb-0">Scarlet Macaw
                    <button class="close text-dark" data-dismiss="modal">&times;</button>
                  </h3>
                </div>
                <div class="modal-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eligendi nulla, provident libero nobis inventore magni a error labore aut voluptas earum atque eum optio, aliquid facere dolorum. Odio excepturi, ducimus repudiandae quia hic consectetur repellat et nostrum deleniti. Aut aspernatur repellendus nesciunt inventore, reprehenderit odio error dolor aperiam iusto!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <img class="img-fluid mt-4 birds" src="img/bird2.jpg" alt="#">
          <div class="name">
            <h3 class="mb-0">Sun Conure</h3>
            <span>Tk.150 Only</span>
            <div class="btn">Bye Now</div>
            <div class="btn mt-3" data-toggle="modal" data-target="#bird-content1">Read More</div>
          </div>
        </div>
        <div id="bird-content1" class="modal">
          <div class="container">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <img class="img-fluid birds" src="img/bird2.jpg" alt="#">
                  <h3 class="mb-0">Sun Conure
                    <button class="close text-dark" data-dismiss="modal">&times;</button>
                  </h3>
                </div>
                <div class="modal-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eligendi nulla, provident libero nobis inventore magni a error labore aut voluptas earum atque eum optio, aliquid facere dolorum. Odio excepturi, ducimus repudiandae quia hic consectetur repellat et nostrum deleniti. Aut aspernatur repellendus nesciunt inventore, reprehenderit odio error dolor aperiam iusto!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <img class="img-fluid mt-4 birds" src="img/bird3.jpg" alt="  #">
          <div class="name">
            <h3 class="mb-0">Rose-Breasted</h3>
            <span>Tk.150 Only</span>
            <div class="btn">Bye Now</div>
            <div class="btn mt-3" data-toggle="modal" data-target="#bird-content2">Read More</div>
          </div>
        </div>
        <div id="bird-content2" class="modal">
          <div class="container">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <img class="img-fluid birds" src="img/bird3.jpg" alt="#">
                  <h3 class="mb-0">Scarlet Macaw
                    <button class="close text-dark" data-dismiss="modal">&times;</button>
                  </h3>
                </div>
                <div class="modal-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eligendi nulla, provident libero nobis inventore magni a error labore aut voluptas earum atque eum optio, aliquid facere dolorum. Odio excepturi, ducimus repudiandae quia hic consectetur repellat et nostrum deleniti. Aut aspernatur repellendus nesciunt inventore, reprehenderit odio error dolor aperiam iusto!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
  <div class="row container-fluid my-5 ml-3">
        <div class="col-md-4 col-sm-12">
          <img class="img-fluid mt-4 birds" src="img/bird4.jpg" alt="#">
          <div class="name">
            <h3 class="mb-0">Columbidae</h3>
            <span>Tk.150 Only</span>
            <div class="btn">Bye Now</div>
            <div class="btn mt-3" data-toggle="modal" data-target="#bird-content3">Read More</div>
          </div>
        </div>
        <div id="bird-content3" class="modal">
          <div class="container">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <img class="img-fluid birds" src="img/bird4.jpg" alt="#">
                  <h3 class="mb-0">Scarlet Macaw
                    <button class="close text-dark" data-dismiss="modal">&times;</button>
                  </h3>
                </div>
                <div class="modal-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eligendi nulla, provident libero nobis inventore magni a error labore aut voluptas earum atque eum optio, aliquid facere dolorum. Odio excepturi, ducimus repudiandae quia hic consectetur repellat et nostrum deleniti. Aut aspernatur repellendus nesciunt inventore, reprehenderit odio error dolor aperiam iusto!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <img class="img-fluid mt-4 birds" src="img/bird9.jpg" alt="#">
          <div class="name">
            <h3 class="mb-0">Fantail</h3>
            <span>Tk.150 Only</span>
            <div class="btn">Bye Now</div>
            <div class="btn mt-3" data-toggle="modal" data-target="#bird-content4">Read More</div>
          </div>
        </div>
        <div id="bird-content4" class="modal">
          <div class="container">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <img class="img-fluid birds" src="img/bird9.jpg" alt="#">
                  <h3 class="mb-0">Scarlet Macaw
                    <button class="close text-dark" data-dismiss="modal">&times;</button>
                  </h3>
                </div>
                <div class="modal-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eligendi nulla, provident libero nobis inventore magni a error labore aut voluptas earum atque eum optio, aliquid facere dolorum. Odio excepturi, ducimus repudiandae quia hic consectetur repellat et nostrum deleniti. Aut aspernatur repellendus nesciunt inventore, reprehenderit odio error dolor aperiam iusto!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <img class="img-fluid mt-4 birds" src="img/20.jpg" alt="#">
          <div class="name">
            <h3 class="mb-0">Archangel Pigeon</h3>
            <span>Tk.150 Only</span>
            <div class="btn">Bye Now</div>
            <div class="btn mt-3" data-toggle="modal" data-target="#bird-content5">Read More</div>
          </div>
        </div>
        <div id="bird-content5" class="modal">
          <div class="container">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <img class="img-fluid birds" src="img/15.jpg" alt="#">
                  <h3 class="mb-0">Scarlet Macaw
                    <button class="close text-dark" data-dismiss="modal">&times;</button>
                  </h3>
                </div>
                <div class="modal-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eligendi nulla, provident libero nobis inventore magni a error labore aut voluptas earum atque eum optio, aliquid facere dolorum. Odio excepturi, ducimus repudiandae quia hic consectetur repellat et nostrum deleniti. Aut aspernatur repellendus nesciunt inventore, reprehenderit odio error dolor aperiam iusto!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
</section>
<section id="footer" class="py-4 text-center">
  <div class="container">
    <p>Copyright © 2018, <span>Designed By:<a class="text-warning ml-2" href="#">Bd.com</a></span></p>
    <button class="btn btn-primary" data-toggle="modal" data-target="#ContactUs">Contact Us</button>
  </div>
</section>
<!---contact--->
<div id="ContactUs" class="modal">
  <div class="container">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h3>Contact Us</h3>
          <button class="close text-light" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" id="message" class="form-control"></textarea>
            </div>
            <input type="submit" value="Send" class="btn btn-primary">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
