<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/peace-pigeon.png">
    <title>Birds House</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
 <nav>
   <div class="navbar navbar-expand-lg navbar-light">
     <a href="#" class="text-primary navbar-brand">Bird Supply<img src="img/logo6.png" alt="#">Bangladesh</a>
     <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto list">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="gallary.html">Gallary</a></li>
          <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
   </div>
 </nav>
 <section id="contact">
   <div class="container-fluid">
     <div class="row">
       <div class="col text-center">
         <div class="dark-overlay">
           <h2 class="display-4 font-weight-bold text-light pr-5">Contact Us</h2>
           <hr>
           <p class="lead text-light mb-0">Lorem ipsum dolor sit amet.Lorem</p>
           <p class="lead text-light mb-0 pr-5">ipsum dolor sit amet.</p>
         </div>
       </div>
     </div>
   </div>
  <form action="form-handler.php" method="post">
  <div class="container">
    <div class="row my-4">
      <div class="col-md-12 col-lg-8 card">
          <div class="text-dark">
            <h4 class="card-header text-center mt-4">Please fill out this form to contact us</h4>
            <div class="row card-body">
              <div class="col-md-6">
                <div class="form-group">
                  <input name="firstname" type="text" placeholder="First name" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input name="lastname" type="text" placeholder="Last name" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input name="email" type="email" placeholder="Email" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input name="phonenumber" type="text" placeholder="Phone number" class="form-control">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea name="message" class="form-control" rows="5" cols="30" placeholder="Message"></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn btn-block mr-0">Submit</button>
              </div>
            </div>
          </div>
      </div>
      <div class="col-md-12 col-lg-4">
        <div class="card text-center pb-5">
          <div class="card-body text-md-center">
            <h2 class="py-3">Contact Us</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, atque!</p>
            <div class="first">
              <h1><i class="fa fa-home"></i></h1>
              <p> Marul, Badda, Dhaka.</p>
            </div>
            <div class="second">
              <h2><i class="fa fa-envelope"></i></h2>
              <p>birds24@gmail.com</p>
            </div>
            <div class="third">
              <h1><i class="fa fa-phone"></i></h1>
              <div>
                <p class="mb-1">+01348937934,</p>
                <p class="mb-1">+01348937934</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="row">
        <div class="col bottom text-center my-4 ">
          <p class="m-0 py-3">Copyright 2021 &copy; Glozzom</p>
        </div>
      </div>
  </form>
 </section>

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="form-handler.php"></script>

</body>
</html>
