<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/peace-pigeon.png">
    <title>Birds House</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
 <nav>
   <div class="navbar navbar-expand-lg navbar-light">
     <a href="#" class="text-primary navbar-brand">Bird Supply<img src="img/logo6.png" alt="#">Bangladesh</a>
     <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto list">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="gallary.html">Gallary</a></li>
          <li class="nav-item"><a class="nav-link active" href="food.html">Food</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
   </div>
 </nav>
<section id="food">
  <div class="container-fluid">
    <div class="row">
      <div class="col text-center">
        <div class="dark-overlay">
          <h2 class="display-4 font-weight-bold text-light pr-5">Bird Food</h2>
          <hr>
          <p class="lead text-light mb-0">Lorem ipsum dolor sit amet.Lorem</p>
          <p class="lead text-light mb-0 pr-5">ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
    <div class="row text-center py-3 my-5">
      <div class="col-md-4 col-sm-6 my-5 py-3">
        <img class="img-fluid birds" src="img/food2.jpg" alt="#">
        <div class="name">
          <h3 class="mb-0"><span>KAYTEE</span> Wild Bird Food</h3>
          <span>Tk.50.00 Only</span>
          <div class="btn btn-outline-info">Bye Now</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 my-5 py-3">
        <img class="img-fluid birds" src="img/food3.jpg" alt="#">
        <div class="name">
          <h3 class="mb-0"><span>KAYTEE</span> Wild Bird Food</h3>
          <span>Tk.50.00 Only</span>
          <div class="btn btn-outline-info">Bye Now</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 my-5 py-3">
        <img class="img-fluid birds" src="img/food4.jpg" alt="#">
        <div class="name">
          <h3 class="mb-0"><span>KAYTEE</span> Wild Bird Food</h3>
          <span>Tk.50.00 Only</span>
          <div class="btn btn-outline-info">Bye Now</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 my-5 py-3">
        <img class="img-fluid birds" src="img/food5.jpg" alt="#">
        <div class="name">
          <h3 class="mb-0"><span>KAYTEE</span> Wild Bird Food</h3>
          <span>Tk.50.00 Only</span>
          <div class="btn btn-outline-info">Bye Now</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 my-5 py-3">
        <img class="img-fluid birds" src="img/food6.jpg" alt="#">
        <div class="name">
          <h3 class="mb-0"><span>KAYTEE</span> Wild Bird Food</h3>
          <span>Tk.50.00 Only</span>
          <div class="btn btn-outline-info">Bye Now</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 my-5 py-3">
        <img class="img-fluid birds" src="img/food7.jpg" alt="#">
        <div class="name">
          <h3 class="mb-0"><span>KAYTEE</span> Wild Bird Food</h3>
          <span>Tk.50.00 Only</span>
          <div class="btn btn-outline-info">Bye Now</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="footer" class="py-4 text-center">
  <div class="container">
    <p>Copyright © 2018, <span>Designed By:<a class="text-warning ml-2" href="#">Bd.com</a></span></p>
    <button class="btn btn-primary" data-toggle="modal" data-target="#ContactUs">Contact Us</button>
  </div>
</section>
<!---contact--->
<div id="ContactUs" class="modal">
  <div class="container">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h3>Contact Us</h3>
          <button class="close text-light" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" id="message" class="form-control"></textarea>
            </div>
            <input type="submit" value="Send" class="btn btn-primary">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
