<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/peace-pigeon.png">
    <title>Birds House</title>
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
 <nav>
   <div class="navbar navbar-expand-lg navbar-light">
     <a href="#" class="text-primary navbar-brand">Bird Supply<img src="img/logo6.png" alt="#">Bangladesh</a>
     <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto list">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item dropdown"><a class=" active nav-link dropdown-toggle" data-toggle="dropdown" href="gallary.html">Gallary</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#photos">Photos</a>
              <a class="dropdown-item" href="#videos">Videos</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
   </div>
 </nav>
<section id="gallary">
  <div class="container-fluid">
    <div class="row">
        <div class="col text-center">
          <div class="dark-overlay">
            <h2 class="display-4 font-weight-bold text-light pr-5">Gallary</h2>
            <hr>
            <p class="lead text-light mb-0">Lorem ipsum dolor sit amet.Lorem</p>
            <p class="lead text-light mb-0">ipsum dolor sit amet.</p>
          </div>
        </div>
    </div>
  </div>
  <div id="photos" class="mt-5 pt-4">
    <div class="head text-center py-4">
      <h2>Photos</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quidem dignissimos, atque obcaecati aliquid sed.</p>
    </div>
    <div class="body container">
      <a data-target="#all-photo" data-toggle="modal">See All</a>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <img src="img/4.jpg" alt="#" class="img-fluid">
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="img/2.jpg" alt="#" class="img-fluid">
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="img/3.jpg" alt="#" class="img-fluid">
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="img/5.jpg" alt="#" class="img-fluid">
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="img/6.jpg" alt="#" class="img-fluid">
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="img/7.jpg" alt="#" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <section id="all-photo" class="modal bd-example-modal-xl">
    <div class="modal-dialog modal-xl">
      <div class="modal-content mx-3">
        <div class="modal-header">
          <h3>Close</h3>
          <button class="close text-dark" data-dismiss="modal">&times;</button>
        </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <img src="img/20.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/19.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/18.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/17.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/16.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/15.jpg" alt="#" class="img-fluid">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img src="img/8.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/9.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/10.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/11.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/12.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/13.jpg" alt="#" class="img-fluid">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img src="img/about.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/food8.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/21.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/22.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/food1.jpg" alt="#" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="img/23.jpg" alt="#" class="img-fluid">
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <div id="videos" class="mt-5 pt-4">
    <div class="head text-center py-4">
      <h2>Videos</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quidem dignissimos, atque obcaecati aliquid sed.</p>
    </div>
    <div class="body container">
      <a data-target="#all-video" data-toggle="modal">See All</a>
      <div class="row">
        <div class="col-md-4">
          <iframe width="420" height="300"
           src="https://www.youtube.com/embed/QWGijDUZ1Eo">
           </iframe>
        </div>
        <div class="col-md-4">
          <iframe width="420" height="300"
           src="video/video-1622475695.mp4">
           </iframe>
        </div>
        <div class="col-md-4">
          <iframe width="420" height="300"
           src="video/video-1622475778.mp4">
           </iframe>
        </div>
        <div class="col-md-4">
          <iframe width="420" height="300"
           src="video/video-1622475695.mp4">
           </iframe>
        </div>
        <div class="col-md-4">
          <iframe width="420" height="300"
           src="https://www.youtube.com/embed/QWGijDUZ1Eo">
           </iframe>
        </div>
        <div class="col-md-4">
          <iframe width="420" height="300" target="_blank"
           src="https://www.youtube.com/embed/QWGijDUZ1Eo">
           </iframe>
        </div>
      </div>
    </div>
  </div>

  <section id="all-video" class="modal bd-example-modal-xl">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Close</h3>
          <button class="close text-dark" data-dismiss="modal">&times;</button>
        </div>
         <div class="modal-body">
           <div class="row">
             <div class="col-md-4">
               <iframe width="420" height="300"
                src="https://www.youtube.com/embed/QWGijDUZ1Eo">
                </iframe>
             </div>
             <div class="col-md-4">
               <iframe width="420" height="300"
                src="https://www.youtube.com/embed/QWGijDUZ1Eo">
                </iframe>
             </div>
             <div class="col-md-4">
               <iframe width="420" height="300"
                src="https://www.youtube.com/embed/QWGijDUZ1Eo">
                </iframe>
             </div>
             <div class="col-md-4">
               <iframe width="420" height="300"
                src="https://www.youtube.com/embed/QWGijDUZ1Eo">
                </iframe>
             </div>
             <div class="col-md-4">
               <iframe width="420" height="300"
                src="https://www.youtube.com/embed/QWGijDUZ1Eo">
                </iframe>
             </div>
             <div class="col-md-4">
               <iframe width="420" height="300"
                src="https://www.youtube.com/embed/QWGijDUZ1Eo">
                </iframe>
             </div>
           </div>
         </div>
      </div>
    </div>
  </section>

</section>
<section id="footer" class="py-4 text-center">
  <div class="container">
    <p>Copyright © 2018, <span>Designed By:<a class="text-warning ml-2" href="#">Bd.com</a></span></p>
    <button class="btn btn-primary" data-toggle="modal" data-target="#ContactUs">Contact Us</button>
  </div>
</section>
<!---contact--->
<div id="ContactUs" class="modal">
  <div class="container">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h3>Contact Us</h3>
          <button class="close text-light" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" id="message" class="form-control"></textarea>
            </div>
            <input type="submit" value="Send" class="btn btn-primary">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
