<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/peace-pigeon.png">
    <title>Birds House</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <nav>
   <div class="navbar navbar-expand-lg navbar-light">
      <a href="#" class="text-primary navbar-brand">Bird Supply<img src="img/logo6.png" alt="#">Bangladesh</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto list">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="gallary.html">Gallary</a></li>
          <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
   </div>
 </nav>
 <section id="slide">
 <div class="container-fluid ">
   <div id="slider1" class="carousel slide p-0" data-ride="carousel">
     <div class="carousel-inner" role="listbox">
       <div class="carousel-item active">
         <img src="img/background.jpg" alt="#" class="img-fluid">
         <div class="carousel-caption">
           <h1 class="display-3 font-weight-bold">Colorful Birds</h1>
           <h2 class="font-weight-bold">Your Favourite Birds</h2>
         </div>
       </div>
       <div class="carousel-item">
         <img src="img/back.jpg" alt="#" class="img-fluid">
       </div>
       <div class="carousel-item">
         <img src="img/background2.jpg" alt="#" class="img-fluid">
       </div>
     </div>
     <a href="#slider1" class="carousel-control-prev" data-slide="prev">
       <span class="carousel-control-prev-icon d-none d-sm-block"></span>
     </a>
     <a href="#slider1" class="carousel-control-next" data-slide="next">
       <span class="carousel-control-next-icon d-none d-sm-block"></span>
     </a>
   </div>
 </div>
</section>
<section id="pic" class="container-fluid">
  <div class="row mr-4">
    <div class="col-md-6 px-3 mx-2">
      <div class="card">
        <div class="card-body">
          <img src="img/5.jpg" alt="#">
          <h2>Elegance Of Nature</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe delectus, rerum numquam quod illo consequatur optio explicabo nisi possimus, quam dolorem asperiores ex. Possimus nam earum necessitatibus iste cupiditate. Sed commodi numquam minus animi iure blanditiis molestiae reprehenderit possimus quis accusamus deserunt tempora consequuntur, dolor labore dicta ad quaerat consectetur.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 px-3 mx-2">
      <div class="card">
        <div class="card-body">
          <img src="img/2.jpg" alt="#">
          <h2>Elegance Of Nature</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe delectus, rerum numquam quod illo consequatur optio explicabo nisi possimus, quam dolorem asperiores ex. Possimus nam earum necessitatibus iste cupiditate. Sed commodi numquam minus animi iure blanditiis molestiae reprehenderit possimus quis accusamus deserunt tempora consequuntur, dolor labore dicta ad quaerat consectetur.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 px-3 mx-2">
      <div class="card">
        <div class="card-body">
          <img src="img/3.jpg" alt="#">
          <h2>Elegance Of Nature</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe delectus, rerum numquam quod illo consequatur optio explicabo nisi possimus, quam dolorem asperiores ex. Possimus nam earum necessitatibus iste cupiditate. Sed commodi numquam minus animi iure blanditiis molestiae reprehenderit possimus quis accusamus deserunt tempora consequuntur, dolor labore dicta ad quaerat consectetur.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 px-3 mx-2">
      <div class="card">
        <div class="card-body">
          <img src="img/4.jpg" alt="#">
          <h2>Elegance Of Nature</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe delectus, rerum numquam quod illo consequatur optio explicabo nisi possimus, quam dolorem asperiores ex. Possimus nam earum necessitatibus iste cupiditate. Sed commodi numquam minus animi iure blanditiis molestiae reprehenderit possimus quis accusamus deserunt tempora consequuntur, dolor labore dicta ad quaerat consectetur.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="footer" class="py-4 text-center">
  <div class="container">
    <p>Copyright © 2018, <span>Designed By:<a class="text-warning ml-2" href="#">Bd.com</a></span></p>
    <button class="btn btn-primary" data-toggle="modal" data-target="#ContactUs">Contact Us</button>
  </div>
</section>
<!---contact--->
<div id="ContactUs" class="modal">
  <div class="container">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h3>Contact Us</h3>
          <button class="close text-light" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" id="message" class="form-control"></textarea>
            </div>
            <input type="submit" value="Send" class="btn btn-primary">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
